<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Toplevel" id="toplevel1">
    <property name="height">200</property>
    <property name="resizable">none</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame_main" named="True">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="ttk.Label" id="label1">
            <property name="font">{DejaVu Sans} 16 {}</property>
            <property name="text" translatable="yes">Shut Down Menu</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">8</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame_buttons" named="True">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">8</property>
              <property name="pady">16</property>
              <property name="row">2</property>
            </layout>
            <child>
              <object class="ttk.Button" id="button_reboot" named="True">
                <property name="command" type="command" cbtype="simple">on_reboot</property>
                <property name="text" translatable="yes">Reboot</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">8</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="button_halt" named="True">
                <property name="command" type="command" cbtype="simple">on_halt</property>
                <property name="text" translatable="yes">Shut Down</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">8</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="button_cancel" named="True">
                <property name="command" type="command" cbtype="simple">on_cancel</property>
                <property name="text" translatable="yes">Cancel</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="padx">8</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="pygubu.builder.widgets.dialog" id="dialog1">
    <property name="height">100</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame_alert" named="True">
        <property name="height">200</property>
        <property name="padding">8</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="ttk.Label" id="label_operation" named="True">
            <property name="font">{DejaVu Sans} 12 {}</property>
            <property name="text" translatable="yes">Rebooting / Shutting Down</property>
            <property name="textvariable">string:operation_value</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="pady">0 8</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_countdown" named="True">
            <property name="font">{DejaVu Sans} 24 {}</property>
            <property name="text" translatable="yes">X</property>
            <property name="textvariable">string:countdown_value</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">8</property>
              <property name="row">1</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_seconds" named="True">
            <property name="font">{DejaVu Sans} 24 {}</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">Seconds</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="pady">16</property>
              <property name="row">1</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button4">
            <property name="command" type="command" cbtype="simple">on_cancel_operation</property>
            <property name="text" translatable="yes">Cancel</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="pady">8 0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
